.............................................
.......R.....................................
.............................................
.......R.....................................
.............................................
.....Z.......................................
..####.....C.........................E.......
......V...####.....................#####.....
......#......................................
#.1.....................v..................##
#######..####################################
.............................................